3c,,<
3e,,>
80,<Cced/,Ç
81,<uum/,ü
82,<eacute/,é
83,<acir/,â
84,<aum/,ä
85,<agrave/,à
86,<aring/,å
87,<cced/,ç
88,<ecir/,ê
89,<eum/,ë
8a,<egrave/,è
8b,<ium/,ï
8c,<icir/,î
8d,<igrave/,ì
8e,<Aum/,Ä
8f,,Å
90,<Eacute/,É
91,<ae/,æ
92,<AE/,Æ
93,<ocir/,ô
94,<oum/,ö
95,<ograve/,ò
96,<ucir/,û
97,<ugrave/,ù
98,<yum/,ÿ
99,<Oum/,Ö
9a,<Uum/,Ü
9c,<pound/,£
a0,<aacute/,á
a1,<iacute/,í
a2,<oacute/,ó
a3,<uacute/,ú
a4,<ntil/,ñ
a5,<Ntil/,Ñ
a6,<frac23/,⅔
a7,<frac13/,⅓
a9,<sec/,˝
ab,<frac12/,½
ac,<frac14/,¼
b0,<?/,?
b5,<hand/,☞
b6,<bprime/,˝
b7,<prime/,´
b8,<rdquo/,”
bc,<sect/,§
bd,<ldquo/,“
be,<amac/,ā
bf,<lsquo/,‘
c0,<nsm/,ṉ
c1,<sharp/,♯
c2,<flat/,♭
c5,<th/,ð
c6,<imac/,ī
c7,<emac/,ē
c8,<dsdot/,ḍ
c9,<nsdot/,ṇ
ca,<tsdot/,ṭ
cb,<ecr/,ĕ
cc,<icr/,ĭ
ce,<ocr/,ŏ
cf,-,‐
d0,--,—
d1,<OE/,Œ
d2,<oe/,œ
d3,<omac/,ō
d4,<umac/,ū
d5,<ocar/,ǒ
d6,<aemac/,ǣ
d7,<oemac/,ō
d8,,‖
dc,<ucr/,ŭ
dd,<acr/,ă
de,<cre/,˘
df,<ymac/,ȳ
e0,<asl/,a
e1,<esl/,e
e2,<isl/,i
e3,<osl/,o
e4,<usl/,u
e5,<adot/,ȧ
e7,<th/,ð
eb,<edh/,ð
ed,<thorn/,þ
ee,<atil/,ã
ef,<ndot/,ṅ
f0,<rsdot/,ṛ
f4,<yogh/,ȝ
f5,<mdash/,—
f6,<divide/,÷
f8,<deg/,°
f9,<middot/,•
fb,<root/,√
